   0: YES YES YES YES "Methyl_butanal_1"
   1: YES YES YES YES "Methyl_butanal_2"
   2: YES YES YES YES "Methyl_butanal_3"
   3: YES YES YES YES "Pentanedione_1"
   4: YES YES YES YES "Pentanedione_2"
   5: YES YES YES YES "Pentanedione_3"
   6: NO  NO  YES YES "Ethyl_guaiacol_1"
   7: NO  NO  YES YES "Ethyl_guaiacol_2"
   8: NO  NO  YES YES "Ethyl_guaiacol_3"
   9: YES YES YES YES "Butanone_1"
  10: YES YES YES YES "Butanone_2"
  11: YES YES YES YES "Butanone_3"
  12: YES YES YES NO  "Acetylpyrazine_1"
  13: YES YES YES NO  "Acetylpyrazine_2"
  14: YES YES YES NO  "Acetylpyrazine_3"
  15: YES YES YES YES "Methanethiol_1"
  16: YES YES YES YES "Methanethiol_2"
  17: YES YES YES YES "Methanethiol_3"
  18: NO  NO  YES YES "2_3-Diethyl-5-Methylpyrazine_1"
  19: NO  NO  YES YES "2_3-Diethyl-5-Methylpyrazine_2"
  20: NO  NO  YES YES "2_3-Diethyl-5-Methylpyrazine_3"
  21: YES YES YES YES "Phenol_1"
  22: YES YES YES YES "Phenol_2"
  23: YES YES YES YES "Phenol_3"
  24: YES YES YES YES "Butanedione_1"
  25: YES YES YES YES "Butanedione_2"
  26: YES YES YES YES "Butanedione_3"
  27: YES YES YES YES "Guaiacol_1"
  28: YES YES YES YES "Guaiacol_2"
  29: YES YES YES YES "Guaiacol_3"
  30: YES YES YES YES "CO2_1"
  31: YES YES YES YES "CO2_2"
  32: YES YES YES YES "CO2_3"
