   0: YES YES YES YES "trimethylpyrazine_1"
   1: YES YES YES YES "trimethylpyrazine_2"
   2: YES YES YES YES "trimethylpyrazine_3"
   3: NO  NO  YES YES "diethylmethyl_pyrazine_1"
   4: NO  NO  YES YES "diethylmethyl_pyrazine_2"
   5: NO  NO  YES YES "diethylmethyl_pyrazine_3"
   6: NO  YES YES YES "2-ethoxy-3-methylpyrazine_1"
   7: NO  YES YES YES "2-ethoxy-3-methylpyrazine_2"
   8: NO  YES YES YES "2-ethoxy-3-methylpyrazine_3"
   9: NO  NO  YES YES "2-isobutyl-3-methyl_pyrazine_1"
  10: NO  NO  YES YES "2-isobutyl-3-methyl_pyrazine_2"
  11: NO  NO  YES YES "2-isobutyl-3-methyl_pyrazine_3"
  12: NO  NO  YES NO  "2-isopropyl-3-methoxypyrazine_1"
  13: NO  NO  YES NO  "2-isopropyl-3-methoxypyrazine_2"
  14: NO  NO  YES NO  "2-isopropyl-3-methoxypyrazine_3"
  15: YES YES YES YES "Pyrazine_1"
  16: YES YES YES YES "Pyrazine_2"
  17: YES YES YES YES "Pyrazine_3"
  18: YES YES YES YES "2-Ethyl-5-methylpyrazine_1"
  19: YES YES YES YES "2-Ethyl-5-methylpyrazine_2"
  20: YES YES YES YES "2-Ethyl-5-methylpyrazine_3"
  21: NO  YES YES YES "2-Ethyl-3_5-dimethylpyrazine_1"
  22: NO  YES YES YES "2-Ethyl-3_5-dimethylpyrazine_2"
  23: NO  YES YES YES "2-Ethyl-3_5-dimethylpyrazine_3"
  24: YES YES YES NO  "acetylpyrazine_1"
  25: YES YES YES NO  "acetylpyrazine_2"
  26: YES YES YES NO  "acetylpyrazine_3"
  27: NO  NO  NO  YES "2-isobutyl-3-methoxypyrazine_1"
  28: NO  NO  NO  YES "2-isobutyl-3-methoxypyrazine_2"
  29: NO  NO  NO  YES "2-isobutyl-3-methoxypyrazine_3"
  30: YES YES YES YES "2_3-butanedione_1"
  31: YES YES YES YES "2_3-butanedione_2"
  32: YES YES YES YES "2_3-butanedione_3"
  33: YES YES YES YES "2_3-hexanedione_1"
  34: YES YES YES YES "2_3-hexanedione_2"
  35: YES YES YES YES "2_3-hexanedione_3"
  36: NO  YES YES YES "acetoin_acetate_1"
  37: NO  YES YES YES "acetoin_acetate_2"
  38: NO  YES YES YES "acetoin_acetate_3"
  39: YES YES YES YES "2_6-Dimethylphenol_1"
  40: YES YES YES YES "2_6-Dimethylphenol_2"
  41: YES YES YES YES "2_6-Dimethylphenol_3"
  42: NO  YES YES YES "2-methoxy-4-methylphenol_1"
  43: NO  YES YES YES "2-methoxy-4-methylphenol_2"
  44: NO  YES YES YES "2-methoxy-4-methylphenol_3"
  45: NO  NO  YES YES "2-methoxy-4-vinylphenol_1"
  46: NO  NO  YES YES "2-methoxy-4-vinylphenol_2"
  47: NO  NO  YES YES "2-methoxy-4-vinylphenol_3"
  48: NO  NO  YES YES "4-ethyl_guaiacol_1"
  49: NO  NO  YES YES "4-ethyl_guaiacol_2"
  50: NO  NO  YES YES "4-ethyl_guaiacol_3"
  51: YES YES YES YES "Phenol_1"
  52: YES YES YES YES "Phenol_2"
  53: YES YES YES YES "Phenol_3"
  54: YES YES YES YES "2-Phenylethanol_1"
  55: YES YES YES YES "2-Phenylethanol_2"
  56: YES YES YES YES "2-Phenylethanol_3"
  57: YES YES YES YES "4-Methylphenol_1"
  58: YES YES YES YES "4-Methylphenol_2"
  59: YES YES YES YES "4-Methylphenol_3"
  60: YES YES YES YES "Guaiacol_1"
  61: YES YES YES YES "Guaiacol_2"
  62: YES YES YES YES "Guaiacol_3"
  63: NO  NO  YES YES "vanillin__1"
  64: NO  NO  YES YES "vanillin__2"
  65: NO  NO  YES YES "vanillin__3"
  66: YES YES YES YES "2-acetyl-5-methylfuran_1"
  67: YES YES YES YES "2-acetyl-5-methylfuran_2"
  68: YES YES YES YES "2-acetyl-5-methylfuran_3"
  69: NO  NO  YES YES "2-ethyl-4-hydroxy-5-methyl-3(2H)-furanone_1"
  70: NO  NO  YES YES "2-ethyl-4-hydroxy-5-methyl-3(2H)-furanone_2"
  71: NO  NO  YES YES "2-ethyl-4-hydroxy-5-methyl-3(2H)-furanone_3"
  72: NO  YES YES YES "4_5-dimethyl-3-hydroxy-2_5-dihydro-furan-2-one_1"
  73: NO  YES YES YES "4_5-dimethyl-3-hydroxy-2_5-dihydro-furan-2-one_2"
  74: NO  YES YES YES "4_5-dimethyl-3-hydroxy-2_5-dihydro-furan-2-one_3"
  75: YES YES YES YES "5-methylfurfural_1"
  76: YES YES YES YES "5-methylfurfural_2"
  77: YES YES YES YES "5-methylfurfural_3"
  78: YES YES YES YES "2-methyltetrahydrofuran-3-one_1"
  79: YES YES YES YES "2-methyltetrahydrofuran-3-one_2"
  80: YES YES YES YES "2-methyltetrahydrofuran-3-one_3"
  81: YES YES YES YES "Furan_1"
  82: YES YES YES YES "Furan_2"
  83: YES YES YES YES "Furan_3"
  84: YES YES YES YES "2-methylfuran_1"
  85: YES YES YES YES "2-methylfuran_2"
  86: YES YES YES YES "2-methylfuran_3"
  87: YES YES YES NO  "2-furfurylthiol_1"
  88: YES YES YES NO  "2-furfurylthiol_2"
  89: YES YES YES NO  "2-furfurylthiol_3"
  90: YES YES YES YES "2_5-Dimethyl-3(2H)-furanone_1"
  91: YES YES YES YES "2_5-Dimethyl-3(2H)-furanone_2"
  92: YES YES YES YES "2_5-Dimethyl-3(2H)-furanone_3"
  93: NO  YES YES YES "4-Hydroxy-2_5-dimethyl-3(2H)-furanone_1"
  94: NO  YES YES YES "4-Hydroxy-2_5-dimethyl-3(2H)-furanone_2"
  95: NO  YES YES YES "4-Hydroxy-2_5-dimethyl-3(2H)-furanone_3"
  96: NO  YES YES YES "4_5-Dimethyl-3-hydroxy-2_5-dihydrofuran-2-one_1"
  97: NO  YES YES YES "4_5-Dimethyl-3-hydroxy-2_5-dihydrofuran-2-one_2"
  98: NO  YES YES YES "4_5-Dimethyl-3-hydroxy-2_5-dihydrofuran-2-one_3"
  99: NO  NO  YES YES "5-Ethyl-3-hydroxy-4-methyl-2(5H)-furanone_1"
 100: NO  NO  YES YES "5-Ethyl-3-hydroxy-4-methyl-2(5H)-furanone_2"
 101: NO  NO  YES YES "5-Ethyl-3-hydroxy-4-methyl-2(5H)-furanone_3"
 102: YES YES YES YES "3-methylbutyric_acid_1"
 103: YES YES YES YES "3-methylbutyric_acid_2"
 104: YES YES YES YES "3-methylbutyric_acid_3"
 105: YES YES YES YES "butyric_acid_1"
 106: YES YES YES YES "butyric_acid_2"
 107: YES YES YES YES "butyric_acid_3"
 108: YES YES YES YES "acetic_acid_1"
 109: YES YES YES YES "acetic_acid_2"
 110: YES YES YES YES "acetic_acid_3"
 111: YES YES YES YES "2-methylbutyric_acid_1"
 112: YES YES YES YES "2-methylbutyric_acid_2"
 113: YES YES YES YES "2-methylbutyric_acid_3"
 114: YES YES YES YES "Acetaldehyde_1"
 115: YES YES YES YES "Acetaldehyde_2"
 116: YES YES YES YES "Acetaldehyde_3"
 117: YES YES YES YES "Methylformate_1"
 118: YES YES YES YES "Methylformate_2"
 119: YES YES YES YES "Methylformate_3"
 120: YES YES YES YES "Propanal_1"
 121: YES YES YES YES "Propanal_2"
 122: YES YES YES YES "Propanal_3"
 123: YES YES YES YES "Methylacetate_1"
 124: YES YES YES YES "Methylacetate_2"
 125: YES YES YES YES "Methylacetate_3"
 126: NO  NO  NO  YES "2-Methylpropanal_1"
 127: NO  NO  NO  YES "2-Methylpropanal_2"
 128: NO  NO  NO  YES "2-Methylpropanal_3"
 129: YES YES YES YES "Ethylacetate_1"
 130: YES YES YES YES "Ethylacetate_2"
 131: YES YES YES YES "Ethylacetate_3"
 132: YES YES YES YES "Dimethylsulfide_1"
 133: YES YES YES YES "Dimethylsulfide_2"
 134: YES YES YES YES "Dimethylsulfide_3"
 135: NO  NO  YES NO  "2-Acetylthiazole_1"
 136: NO  NO  YES NO  "2-Acetylthiazole_2"
 137: NO  NO  YES NO  "2-Acetylthiazole_3"
 138: NO  NO  NO  YES "3-Mercapto-3-methylbutylformate_1"
 139: NO  NO  NO  YES "3-Mercapto-3-methylbutylformate_2"
 140: NO  NO  NO  YES "3-Mercapto-3-methylbutylformate_3"
 141: NO  NO  YES YES "methional_1"
 142: NO  NO  YES YES "methional_2"
 143: NO  NO  YES YES "methional_3"
 144: YES YES YES YES "Methyl_butanal_1"
 145: YES YES YES YES "Methyl_butanal_2"
 146: YES YES YES YES "Methyl_butanal_3"
 147: YES YES YES YES "Pentanedione_1"
 148: YES YES YES YES "Pentanedione_2"
 149: YES YES YES YES "Pentanedione_3"
 150: NO  NO  YES YES "Ethyl_guaiacol_1"
 151: NO  NO  YES YES "Ethyl_guaiacol_2"
 152: NO  NO  YES YES "Ethyl_guaiacol_3"
 153: YES YES YES YES "Butanone_1"
 154: YES YES YES YES "Butanone_2"
 155: YES YES YES YES "Butanone_3"
 156: YES YES YES NO  "Acetylpyrazine_1"
 157: YES YES YES NO  "Acetylpyrazine_2"
 158: YES YES YES NO  "Acetylpyrazine_3"
 159: YES YES YES YES "Methanethiol_1"
 160: YES YES YES YES "Methanethiol_2"
 161: YES YES YES YES "Methanethiol_3"
 162: NO  NO  YES YES "2_3-Diethyl-5-Methylpyrazine_1"
 163: NO  NO  YES YES "2_3-Diethyl-5-Methylpyrazine_2"
 164: NO  NO  YES YES "2_3-Diethyl-5-Methylpyrazine_3"
