   0: YES YES YES YES "trimethylpyrazine_1"
   1: YES YES YES YES "trimethylpyrazine_2"
   2: YES YES YES YES "trimethylpyrazine_3"
   3: NO  NO  YES YES "diethylmethyl_pyrazine_1"
   4: NO  NO  YES YES "diethylmethyl_pyrazine_2"
   5: NO  NO  YES YES "diethylmethyl_pyrazine_3"
   6: NO  YES YES YES "2-ethoxy-3-methylpyrazine_1"
   7: NO  YES YES YES "2-ethoxy-3-methylpyrazine_2"
   8: NO  YES YES YES "2-ethoxy-3-methylpyrazine_3"
   9: NO  NO  NO  YES "2-isobutyl-3-methoxypyrazine_1"
  10: NO  NO  NO  YES "2-isobutyl-3-methoxypyrazine_2"
  11: NO  NO  NO  YES "2-isobutyl-3-methoxypyrazine_3"
  12: NO  NO  YES YES "2-isobutyl-3-methyl_pyrazine_1"
  13: NO  NO  YES YES "2-isobutyl-3-methyl_pyrazine_2"
  14: NO  NO  YES YES "2-isobutyl-3-methyl_pyrazine_3"
  15: NO  NO  YES NO  "2-isopropyl-3-methoxypyrazine_1"
  16: NO  NO  YES NO  "2-isopropyl-3-methoxypyrazine_2"
  17: NO  NO  YES NO  "2-isopropyl-3-methoxypyrazine_3"
  18: YES YES YES YES "Pyrazine_1"
  19: YES YES YES YES "Pyrazine_2"
  20: YES YES YES YES "Pyrazine_3"
  21: YES YES YES YES "2-Ethyl-5-methylpyrazine_1"
  22: YES YES YES YES "2-Ethyl-5-methylpyrazine_2"
  23: YES YES YES YES "2-Ethyl-5-methylpyrazine_3"
  24: NO  YES YES YES "2-Ethyl-3_5-dimethylpyrazine_1"
  25: NO  YES YES YES "2-Ethyl-3_5-dimethylpyrazine_2"
  26: NO  YES YES YES "2-Ethyl-3_5-dimethylpyrazine_3"
  27: YES YES YES NO  "acetylpyrazine_1"
  28: YES YES YES NO  "acetylpyrazine_2"
  29: YES YES YES NO  "acetylpyrazine_3"
  30: NO  NO  NO  NO  "2-isobutyl-3-methoxypyrazine_1"
  31: NO  NO  NO  NO  "2-isobutyl-3-methoxypyrazine_2"
  32: NO  NO  NO  NO  "2-isobutyl-3-methoxypyrazine_3"
  33: YES YES YES YES "2_3-butanedione_1"
  34: YES YES YES YES "2_3-butanedione_2"
  35: YES YES YES YES "2_3-butanedione_3"
  36: YES YES YES YES "2_3-hexanedione_1"
  37: YES YES YES YES "2_3-hexanedione_2"
  38: YES YES YES YES "2_3-hexanedione_3"
  39: NO  YES YES YES "acetoin_acetate_1"
  40: NO  YES YES YES "acetoin_acetate_2"
  41: NO  YES YES YES "acetoin_acetate_3"
  42: YES YES YES YES "2_6-Dimethylphenol_1"
  43: YES YES YES YES "2_6-Dimethylphenol_2"
  44: YES YES YES YES "2_6-Dimethylphenol_3"
  45: NO  YES YES YES "2-methoxy-4-methylphenol_1"
  46: NO  YES YES YES "2-methoxy-4-methylphenol_2"
  47: NO  YES YES YES "2-methoxy-4-methylphenol_3"
  48: NO  NO  YES YES "2-methoxy-4-vinylphenol_1"
  49: NO  NO  YES YES "2-methoxy-4-vinylphenol_2"
  50: NO  NO  YES YES "2-methoxy-4-vinylphenol_3"
  51: NO  NO  YES YES "4-ethyl_guaiacol_1"
  52: NO  NO  YES YES "4-ethyl_guaiacol_2"
  53: NO  NO  YES YES "4-ethyl_guaiacol_3"
  54: YES YES YES YES "Phenol_1"
  55: YES YES YES YES "Phenol_2"
  56: YES YES YES YES "Phenol_3"
  57: YES YES YES YES "2-Phenylethanol_1"
  58: YES YES YES YES "2-Phenylethanol_2"
  59: YES YES YES YES "2-Phenylethanol_3"
  60: YES YES YES YES "4-Methylphenol_1"
  61: YES YES YES YES "4-Methylphenol_2"
  62: YES YES YES YES "4-Methylphenol_3"
  63: YES YES YES YES "Guaiacol_1"
  64: YES YES YES YES "Guaiacol_2"
  65: YES YES YES YES "Guaiacol_3"
  66: NO  NO  YES YES "vanillin__1"
  67: NO  NO  YES YES "vanillin__2"
  68: NO  NO  YES YES "vanillin__3"
  69: YES YES YES YES "2-acetyl-5-methylfuran_1"
  70: YES YES YES YES "2-acetyl-5-methylfuran_2"
  71: YES YES YES YES "2-acetyl-5-methylfuran_3"
  72: NO  NO  YES YES "2-ethyl-4-hydroxy-5-methyl-3(2H)-furanone_1"
  73: NO  NO  YES YES "2-ethyl-4-hydroxy-5-methyl-3(2H)-furanone_2"
  74: NO  NO  YES YES "2-ethyl-4-hydroxy-5-methyl-3(2H)-furanone_3"
  75: NO  YES YES YES "4_5-dimethyl-3-hydroxy-2_5-dihydro-furan-2-one_1"
  76: NO  YES YES YES "4_5-dimethyl-3-hydroxy-2_5-dihydro-furan-2-one_2"
  77: NO  YES YES YES "4_5-dimethyl-3-hydroxy-2_5-dihydro-furan-2-one_3"
  78: YES YES YES YES "5-methylfurfural_1"
  79: YES YES YES YES "5-methylfurfural_2"
  80: YES YES YES YES "5-methylfurfural_3"
  81: YES YES YES YES "2-methyltetrahydrofuran-3-one_1"
  82: YES YES YES YES "2-methyltetrahydrofuran-3-one_2"
  83: YES YES YES YES "2-methyltetrahydrofuran-3-one_3"
  84: YES YES YES YES "Furan_1"
  85: YES YES YES YES "Furan_2"
  86: YES YES YES YES "Furan_3"
  87: YES YES YES YES "2-methylfuran_1"
  88: YES YES YES YES "2-methylfuran_2"
  89: YES YES YES YES "2-methylfuran_3"
  90: YES YES YES NO  "2-furfurylthiol_1"
  91: YES YES YES NO  "2-furfurylthiol_2"
  92: YES YES YES NO  "2-furfurylthiol_3"
  93: YES YES YES YES "2_5-Dimethyl-3(2H)-furanone_1"
  94: YES YES YES YES "2_5-Dimethyl-3(2H)-furanone_2"
  95: YES YES YES YES "2_5-Dimethyl-3(2H)-furanone_3"
  96: NO  YES YES YES "4-Hydroxy-2_5-dimethyl-3(2H)-furanone_1"
  97: NO  YES YES YES "4-Hydroxy-2_5-dimethyl-3(2H)-furanone_2"
  98: NO  YES YES YES "4-Hydroxy-2_5-dimethyl-3(2H)-furanone_3"
  99: NO  YES YES YES "4_5-Dimethyl-3-hydroxy-2_5-dihydrofuran-2-one_1"
 100: NO  YES YES YES "4_5-Dimethyl-3-hydroxy-2_5-dihydrofuran-2-one_2"
 101: NO  YES YES YES "4_5-Dimethyl-3-hydroxy-2_5-dihydrofuran-2-one_3"
 102: NO  NO  YES YES "5-Ethyl-3-hydroxy-4-methyl-2(5H)-furanone_1"
 103: NO  NO  YES YES "5-Ethyl-3-hydroxy-4-methyl-2(5H)-furanone_2"
 104: NO  NO  YES YES "5-Ethyl-3-hydroxy-4-methyl-2(5H)-furanone_3"
 105: YES YES YES YES "3-methylbutyric_acid_1"
 106: YES YES YES YES "3-methylbutyric_acid_2"
 107: YES YES YES YES "3-methylbutyric_acid_3"
 108: YES YES YES YES "butyric_acid_1"
 109: YES YES YES YES "butyric_acid_2"
 110: YES YES YES YES "butyric_acid_3"
 111: YES YES YES YES "acetic_acid_1"
 112: YES YES YES YES "acetic_acid_2"
 113: YES YES YES YES "acetic_acid_3"
 114: YES YES YES YES "2-methylbutyric_acid_1"
 115: YES YES YES YES "2-methylbutyric_acid_2"
 116: YES YES YES YES "2-methylbutyric_acid_3"
 117: YES YES YES YES "Acetaldehyde_1"
 118: YES YES YES YES "Acetaldehyde_2"
 119: YES YES YES YES "Acetaldehyde_3"
 120: YES YES YES YES "Methylformate_1"
 121: YES YES YES YES "Methylformate_2"
 122: YES YES YES YES "Methylformate_3"
 123: YES YES YES YES "Propanal_1"
 124: YES YES YES YES "Propanal_2"
 125: YES YES YES YES "Propanal_3"
 126: YES YES YES YES "Methylacetate_1"
 127: YES YES YES YES "Methylacetate_2"
 128: YES YES YES YES "Methylacetate_3"
 129: NO  NO  NO  YES "2-Methylpropanal_1"
 130: NO  NO  NO  YES "2-Methylpropanal_2"
 131: NO  NO  NO  YES "2-Methylpropanal_3"
 132: YES YES YES YES "Ethylacetate_1"
 133: YES YES YES YES "Ethylacetate_2"
 134: YES YES YES YES "Ethylacetate_3"
 135: YES YES YES YES "Dimethylsulfide_1"
 136: YES YES YES YES "Dimethylsulfide_2"
 137: YES YES YES YES "Dimethylsulfide_3"
 138: NO  NO  YES NO  "2-Acetylthiazole_1"
 139: NO  NO  YES NO  "2-Acetylthiazole_2"
 140: NO  NO  YES NO  "2-Acetylthiazole_3"
 141: NO  NO  NO  YES "3-Mercapto-3-methylbutylformate_1"
 142: NO  NO  NO  YES "3-Mercapto-3-methylbutylformate_2"
 143: NO  NO  NO  YES "3-Mercapto-3-methylbutylformate_3"
 144: NO  NO  YES YES "methional_1"
 145: NO  NO  YES YES "methional_2"
 146: NO  NO  YES YES "methional_3"
